# music-streamer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicstreamer/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/: Utils.kt
core/src/main/java/com/example/core/api_response/: ApiResponse.kt  HandleResponse.kt
core/src/main/java/com/example/core/constants/: AppConstants.kt  Constants.kt
core/src/main/java/com/example/core/di/: NetworkModule.kt  Qulifiers.kt
core/src/main/java/com/example/core/response/: DataResponse.kt  HandleResponse.kt  Response.kt
core/src/main/java/com/example/core/state/: HandleResponse.kt  PlaybackSource.kt  ViewState.kt
core/src/main/java/com/example/core/utils/: Utils.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: DeezerApi.kt  MusicApiService.kt  PlaybackApiService.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/entities/: AlbumDto.kt  ArtistDto.kt  ChartDto.kt  ChartDtoResponse.kt  TrackDto.kt  TracksListDto.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/music_store_helper/: MediaStoreHelper.kt
data/src/main/java/com/example/data/repository/: ApiPlaybackRepositoryImpl.kt  ApiTracksRepositoryImpl.kt  DownloadedPlaybackRepositoryImpl.kt  DownloadedTracksRepositoryIml.kt
data/src/main/java/com/example/data/utils/: MediaStoreHelper.kt  Utils.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entities/: Track.kt
domain/src/main/java/com/example/domain/repository/: LocalDataRepository.kt  PlaybackRepository.kt  RemoteDataRepository.kt  TracksRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetTrackToPlayLocallyUseCase.kt  GetTrackToPlayRemoteUseCase.kt  GetTracksLocallyUseCase.kt  GetTracksRemoteUseCase.kt  GetTracksUseCase.kt  SearchTracksLocallyUseCase.kt  SearchTracksRemoteUseCase.kt  SearchTracksUseCase.kt
domaind/: build.gradle.kts
domaind/src/androidTest/java/com/example/shared_domain/: ExampleInstrumentedTest.kt
domaind/src/main/java/com/example/shared_domain/entities/: Track.kt
domaind/src/main/java/com/example/shared_domain/repository/: TracksRepository.kt
domaind/src/main/java/com/example/shared_domain/usecases/: GetTracksUseCase.kt  SearchTracksUseCase.kt
features/: build.gradle.kts
features/api-tracks/: build.gradle.kts
features/api-tracks/src/main/java/com/example/api_tracks/: ApiTracksFragment.kt
features/api-tracks/src/main/res/drawable/: base_image_track_cover.xml
features/api-tracks/src/main/res/layout/: fragment_api_tracks.xml
features/api-tracks/src/main/res/values/: strings.xml
features/api-tracks/src/test/java/com/example/api_tracks/: ExampleUnitTest.kt
features/downloaded-tracks/: build.gradle.kts
features/downloaded-tracks/src/main/java/com/example/downloaded_tracks/: DownloadedTracksFragment.kt
features/downloaded-tracks/src/main/res/layout/: fragment_downloaded_tracks.xml
features/playback/: build.gradle.kts
features/playback/src/androidTest/java/com/example/playback/: ExampleInstrumentedTest.kt
features/playback/src/test/java/com/example/playback/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/res/navigation/: app_navigation.xml
presentation/: build.gradle.kts
presentation/api_tracks/: build.gradle.kts
presentation/api_tracks/src/androidTest/java/com/example/api_tracks/: ExampleInstrumentedTest.kt
presentation/api_tracks/src/main/java/com/example/api_tracks/: ApiTracksFragment.kt  ApiTracksViewModel.kt
presentation/downloaded_tracks/: build.gradle.kts
presentation/downloaded_tracks/src/androidTest/java/com/example/downloaded_tracks/: ExampleInstrumentedTest.kt
presentation/downloaded_tracks/src/main/java/com/example/downloaded_tracks/: DownloadedTracksFragment.kt  DownloadedTracksViewModel.kt
presentation/downloaded_tracks/src/test/java/com/example/downloaded_tracks/: ExampleUnitTest.kt
presentation/main/: build.gradle.kts
presentation/main/src/main/java/com/example/main/: MainActivity.kt
presentation/main/src/main/res/layout/: activity_main.xml
presentation/main/src/main/res/values/: strings.xml
presentation/playback/: build.gradle.kts
presentation/playback/src/main/: AndroidManifest.xml
presentation/playback/src/main/java/com/example/playback/: PlaybackFragment.kt  PlaybackViewModel.kt
presentation/playback/src/main/res/layout/: fragment_playback.xml
presentation/shared_ui/: build.gradle.kts
presentation/shared_ui/src/main/java/com/example/shared_ui/: BaseFragment.kt  BaseViewModel.kt
presentation/shared_ui/src/main/res/layout/: fragment_base.xml
presentation/shared_ui/src/main/res/values/: strings.xml
presentation/src/main/java/com/example/presentation/api_tracks/: ApiTracksFragment.kt  ApiTracksViewModel.kt
presentation/src/main/java/com/example/presentation/base_ui/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/example/presentation/downloaded_tracks/: DownloadedTracksFragment.kt  DownloadedTracksViewModel.kt
presentation/src/main/res/layout/: fragment_base.xml  track_item.xml
presentation/src/main/res/values/: strings.xml
presentationd/: build.gradle.kts
presentationd/src/main/java/com/example/features/api_tracks/: ApiTracksFragment.kt  ApiTracksViewModel.kt
presentationd/src/main/java/com/example/features/base_ui/: BaseFragment.kt  BaseViewModel.kt
presentationd/src/main/res/layout/: fragment_api_tracks.xml  fragment_base.xml  fragment_downloaded_tracks.xml  track_item.xml
shared_ui/: build.gradle.kts
(+19 files in other folders)
