<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/menuApiTracksFragment">

    <fragment
        android:id="@+id/menuApiTracksFragment"
        android:name="com.example.api_tracks.ApiTracksFragment">
        <action
            android:id="@+id/action_ApiTracksFragment_to_menuDownloadedTracks"
            app:destination="@id/menuDownloadedTracks" />
        <action
            android:id="@+id/action_ApiTracksFragment_to_playbackFragment"
            app:destination="@id/playbackFragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/menuDownloadedTracks"
        android:name="com.example.downloaded_tracks.DownloadedTracksFragment">
        <action
            android:id="@+id/action_menuDownloadedTracks_to_ApiTracksFragment"
            app:destination="@id/menuApiTracksFragment"/>
        <action
            android:id="@+id/action_menuDownloadedTracks_to_playbackFragment"
            app:destination="@id/playbackFragment"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/playbackFragment"
        android:name="com.example.playback.PlaybackFragment">
    </fragment>

</navigation>
